db/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
	<xsd:element name="dataroot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Students" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="Groups" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="generated" type="xsd:dateTime"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Students">
		<xsd:annotation>
			<xsd:appinfo/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID" type="xsd:short" minOccurs="0" od:jetType="integer" od:sqlSType="smallint"/>
				<xsd:element name="GROUP" type="xsd:short" minOccurs="0" od:jetType="integer" od:sqlSType="smallint"/>
				<xsd:element name="STUDENT" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="255"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="MARK" minOccurs="0" maxOccurs="unbounded" od:jetType="integer" od:sqlSType="smallint"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Groups">
		<xsd:annotation>
			<xsd:appinfo/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="GROUP_ID" type="xsd:short" minOccurs="0" od:jetType="integer" od:sqlSType="smallint"/>
				<xsd:element name="GROUP" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="255"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="HEAD_ID" type="xsd:short" minOccurs="0" od:jetType="integer" od:sqlSType="smallint"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
